{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/fr", "destination": "/index.html" },
    { "source": "/en", "destination": "/index.html" },
    { "source": "/ro", "destination": "/index.html" },
    { "source": "/guest/fr", "destination": "/guest.html" },
    { "source": "/guest/en", "destination": "/guest.html" },
    { "source": "/guest/ro", "destination": "/guest.html" }
  ]
}
